{
  "name": "timer53",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "uglifyjs ./src/Timer53.js -o ./dist/Timer53.min.js -c -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^3.12.7"
  }
}
